{
  "name": "mct-discord",
  "version": "0.1.0",
  "description": "Discord bot for MCT",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.0.0-dev"
  },
  "devDependencies": {
    "eslint": "^6.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemeulemeesterJarne/MCT-Discord.git"
  },
  "author": "Jarne Demeulemeester",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DemeulemeesterJarne/MCT-Discord/issues"
  },
  "homepage": "https://github.com/DemeulemeesterJarne/MCT-Discord#readme"
}
